@import '../common/style/index';
@import '../common/style/utils';

.wrapper {
  width: 100vw;
  height: 100vh;
  .flexCenter;
}

.container {
  p {
    margin: 0;
  }
  position: relative;
  width: calc(100% - 384px);

  .chatWindow {
    width: 100%;
    height: 520px;
    margin-bottom: 210px;
    padding: 0 40px;
    overflow-y: auto;
    border: 1px solid #9f9f9f;
    .beautifulScroll;

    .message {
      .date {
        height: 14px;
        margin: 0 auto;
        padding: 20px 0 0;
        color: #888;
        line-height: 14px;
        text-align: center;
      }

      .itemLeft,
      .itemRight {
        position: relative;
        margin: 30px 0;
        .clearfix;
      }

      .itemLeft {
        .username {
          position: absolute;
          left: 80px;
          top: -22px;
          color: #9f9f9f;
        }
        .avatar {
          float: left;
          width: 50px;
          height: 50px;
          margin-right: -100px;
        }

        .main {
          display: inline;
          margin: 0 0 0 -66px;
          width: 100%;
          float: right;

          .mc {
            margin: 0 194px 0 64px;
            zoom: 1;
            .clearfix;

            .chatBub {
              position: relative;
              padding-left: 9px;
              float: left;

              .cnt {
                background-color: #f4f4f4;
                padding: 16px 20px;
                border-radius: 10px;
                line-height: 20px;
                word-break: break-word;
                color: #333;
              }

              .corr {
                position: absolute;
                top: 15px;
                left: 0;
                width: 9px;
                height: 20px;
                background: url('./sprite.png') no-repeat;
              }
            }
          }
        }
      }

      .itemRight {
        .username {
          position: absolute;
          right: 80px;
          top: -22px;
          color: #9f9f9f;
        }
        .avatar {
          float: right;
          width: 50px;
          height: 50px;
        }

        .main {
          float: left;
          display: inline;
          width: 100%;
          margin: 0 -66px 0 0;
          zoom: 1;

          .mc {
            margin: 0 64px 0 194px;
            zoom: 1;
            position: relative;
            .clearfix;

            .chatBub {
              position: relative;
              float: right;
              padding-right: 9px;

              .cnt {
                padding: 16px 20px;
                color: #fff;
                line-height: 20px;
                word-break: break-word;
                background-color: #79ace5;
                border-radius: 10px;
              }

              .corr {
                position: absolute;
                top: 16px;
                right: 0;
                width: 9px;
                height: 20px;
                background: url('./sprite.png') no-repeat -10px 0;
              }
            }
          }
        }
      }
    }
  }

  .input {
    position: absolute;
    bottom: 50px;
    min-height: 150px;
    resize: none;
    .beautifulScroll;
  }
  .sendBtn {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
